<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가상클래스 예제</title>
	<style type="text/css">
		#test1 ~ p {
			background-color: aqua;
		}
/* 		#test1 + h1 {
			background-color: fuchsia;
		} */
		
		/* 가상 클래스 */
		a:link {
			color: yellow;
		}
		
		a:visited {
			color: green;
		}
		a:hover {
			color: red;
		}
		a:active {
			color: aqua;
		}
		#tmp2 p {
			color: red;
		}
		#tmp2 p:first-child {
			background-color: gray;
		}
		#tmp2 p:nth-child(2) {
			background-color: gray;
			font: italic bold 2em "Times New Roman", ""courier New", sans-serif, serif;
		} 
		#tmp2 p:last-child {
			background-color: gray;
		}
		#tmp2 p:nth-last-child(2) {
			background-color: gray;
		}
		
	</style>
</head>
<body>
	<div>
		<h1 id="test1">예시3</h1>
		<p>하느님이 보우하사</p>
		<h1>예시4</h1>
		<p>우리나라 만세</p>
		<h1>예시5</h1>
		<p>만세만세 만만세</p>
		<p>가나다라마바사</p>
		<div>
			<p>가나다라마바사</p>
			<p>가나다라마바사</p>
		</div>
		<p>가나다라마바사</p>	
	</div>
	
	<div id="tmp2">
<!-- 		<a href="">링크1</a>
		<a href="http://google.com">링크2</a>
		<a href="https://www.w3schools.com">링크3</a>
		<a href="https://www.naver.com">링크4</a> -->
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
		<p>aaaaaaa</p>
	</div>



</body>
</html>