<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>텍스트 스타일 예제</title>
	<style type="text/css">
/* 		h1 {
			text-align: center;
		}
		p:nth-child(2) {
			text-align: right;
		}
		p:last-child {
			text-align: left;	
		} */
		
		.center {
			text-align: center;
			text-transform: uppercase;
			/* text-decoration: overline; */
		}
		.right {
			text-align: right;
			text-decoration: underline;
		}
		
		.left {
			text-align: left; 
			text-transform: capitalize; /* 단어가 시작 될 때 대문자로 시작*/
		}
		
		.overline {
			text-decoration: overline;
		}
		
		.underline {
			text-decoration: underline;
		}
		
		.cancel {
			text-decoration: line-through;
		}
		.shadow {
			text-shadow: 2px 4px 2px red;
			/* 그림자 만들 때 가로방향 세로방향 그림자의  번짐정도 그림자색깔 */
		}
		
	</style>
</head>
<body>
	<h1 class="center overline">파리 (fly)</h1> <!-- 윗줄 -->
	<p class="right underline">원태연</p> <!-- 밑줄 -->
	<p class="left">난다고 다 새냐 how do you do?</p>
	<p class="cancel">난다고 다 새냐</p> <!-- 취소선 -->
	
	<hr>

	<h1 class="center">애국가</h1>
	<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>


	<hr>

	<h1 class="center">홍길동</h1>
	<p class="shadow">서자 출신</p> 
	<p class="underline">아버지를 아버지라 부르지 못하고 형을 형이라 부르지 못하고</p>
	
	<hr>
	
	<p>1)원본</p>
	
	<div style="border: 1px solid; width: 100px;">
		동해물과 백두산이 마르고 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		닳도록 하느님이 보우하사 우리나라 만세
	</div>
	
	<p>2)word-wrap 적용</p>
	<div style="border: 1px solid; width: 100px; word-wrap: break-word;">
		동해물과 백두산이 마르고 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		닳도록 하느님이 보우하사 우리나라 만세
	</div>
	
	<p>3)word-break 적용 (word-break: break-word;)</p> <!-- 2번과 동일한 효과 -->
	<div style="border: 1px solid; width: 100px; word-wrap: break-word;">
		동해물과 백두산이 마르고 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		닳도록 하느님이 보우하사 우리나라 만세
	</div>
	
	<p>4)break-all 적용(word-break: break-all;)</p> <!-- 2번과 동일한 효과 -->
	<div style="border: 1px solid; width: 100px; word-wrap: break-word;">
		동해물과 백두산이 마르고 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		닳도록 하느님이 보우하사 우리나라 만세
	</div>
	
	<hr>
	<div style="column-count: 3;">
		어쩜 이렇게 하늘은 더 파란 건지?
		오늘따라 왜 바람은 또 완벽한지?
		그냥 모르는 척, 하나 못들은 척
		지워버린 척 딴 얘길 시작할까
		아무 말 못하게 입맞출까
		눈물이 차올라서 고갤 들어
		흐르지 못하게 또 살짝 웃어
		내게 왜 이러는지? 무슨 말을 하는지?
		오늘 했던 모든 말 저 하늘 위로
		한번도 못했던 말
		울면서 할 줄은 나 몰랐던 말
		나는요 오빠가 좋은걸
		어떡해?
		새로 바뀐 내 머리가 별로였는지
		입고 나왔던 옷이 실수였던 건지
		아직 모르는 척, 기억 안 나는 척
		아무 일없던 것처럼 굴어볼까
		그냥 나가자고 얘기할까?
		눈물이 차올라서 고갤 들어
		흐르지 못하게 또 살짝 웃어
		내게 왜 이러는지? 무슨 말을 하는지?
		오늘 했던 모든 말 저 하늘 위로
		한번도 못했던 말
		울면서 할 줄은 나 몰랐던 말
		나는요 오빠가 좋은걸 (휴)
		어떡해?
		이런 나를 보고 그런 슬픈 말은 하지 말아요 (하지 말아요)
		철없는 건지, 조금 둔한 건지, 믿을 수가 없는걸요
		눈물은 나오는데 활짝 웃어
		네 앞을 막고서 막 크게 웃어
		내가 왜 이러는지? 부끄럼도 없는지?
		자존심은 곱게 접어 하늘위로
		한 번도 못했던 말
		어쩌면 다신 못할 바로 그 말
		나는요 오빠가 좋은걸 (아이쿠, 하나, 둘)
		I'm in my dream
		It's too beautiful, beautiful day
		Make it a good day
		Just don't make me cry
		이렇게 좋은 날
				
	</div>
</body>
</html>