<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>border 예제</title>
	<style type="text/css">
		.basic {
			border: dotted red 5px;
		}
		.sample1 {
			border-top: dashed blue 2px; 
			border-bottom: solid green 10px;
			/* border-left: */
		}
		.sample2 {
			border-style: dotted;
			border-color: aqua;
		}
		.sample3 {
			border-style: dotted;
			/* border-color: aqua fuchsia;*/
			border-color: aqua fuchsia green orange;
		}
		.sample4 {
			border-style: dotted solid;
			border-width: 1px 5px 10px;
			border-color: aqua fuchsia green orange;
		}
		.sample5 {
			border: solid 5px orange;
			border-radius: 15px; 
		}
	</style>
</head>
<body>
	<div class="basic">테두리 테스트 1</div>
	<br>
	<div class="sample1">테두리 테스트 1</div>
	<br>
	<div class="sample2">테두리 테스트 2</div>
	<br>
	<div class="sample3">테두리 테스트 3</div>
	<br>
	<div class="sample4">테두리 테스트 4</div>
	<br>
	<div class="sample5">테두리 테스트 5</div>
</body>
</html>