<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Blog Page</title>
	<style type="text/css">
		body, ul, li {
			margin: 0;
			background-color: white;
		}
		h1,h2,h3,h4,h5,h6,p {
			margin: 0;
		}
		header {
 			padding: 20px 0px 10px 0px; 
			border-radius: 40px;
			background-color: yellow;
			text-align: center;
			line-height: 50px;
			margin-bottom: 10px;
		}
		nav {
			margin-bottom: 10px;
			border-radius: 40px;
			background-color: pink;
			width:calc(40% - 10px);
			height: 80vh;
			float: left;
		}
		nav h2 {
			margin-left: 20px;
			padding-top: 10px;
		}
		nav ul {
			display: block;
			background-color: pink;
		}
		nav li {
			margin-left:30px;
			background-color: pink; 

		}
		a {
			text-decoration: none;
			font-weight: bold;
		}
		a:link {
			color: white;	
		}
		a:visited {
			color: yellow;
		}
		.image {
			margin-top: 10px; 
			
		}
		.image img {
			display: block;
			width:70%;
			margin: 0 auto;
			max-height: 230px;
		}
		.image p {
			text-align: center;
			margin: 0;
		}
		section {
			float:right;
			width: 60%;
			height: 80vh;
			background-color: skyblue;
			border-radius: 40px;
		}
		.text {
			border: 2px dotted green;
			width: 90%;
			margin: 20px auto;
			background-color: pink;
			border-radius: 30px;
			padding: 10px;
			line-height: 40px;
		}
		footer {
			clear:both;
			background-color: violet;
			padding: 10px;
			border-radius: 50px;
			/* height:  */
		}
		footer p {
			text-align: center;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<header>
		<h1>My Blog Page</h1>
		<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</header>
	<nav>
		<h2>Links</h2>
		<ul>
			<li><a href="#">w3schools</a></li>
			<li><a href="#">Naver</a></li>
			<li><a href="#">Daum</a></li>
		</ul>
		<div class="image">
			<img alt="스폰지밥 사진" src="../../images/sponge2.png" width="200px;">
			<p>스폰지밥</p>
		</div>
	</nav>
	<section>
		<div class="text">
			<h2>Semantic Tags</h2>
			<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
		</div>
		<div class="text">
			<h2>div와 span</h2>
			<p>
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서
				텍스트를 위한 컨테이너로 사용할 수 있다.
			</p>
		</div>
	</section>
	<footer>
		<p>Copyright(c) 2013 Hong</p>
	</footer>
	
</body>
</html>